{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevQualX;User Id=devqualx;Password=devqualx;TrustServerCertificate=true"
  },
  "GitHub": {
    "AppId": "YOUR_GITHUB_APP_ID",
    "ClientId": "Iv1.YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----"
  }
}
